## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
# swagger-ui custom path
springdoc.swagger-ui.path=/recipe-ui.html
springdoc.api-docs.path=/recipe-openapi
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
# server
server.port=8080
server.error.include-message=always